# park-pulse

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/denverhogan/parkpulse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/denverhogan/themeparks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denverhogan/parkpulse/: MainActivity.kt  ParkPulseApplication.kt
app/src/main/java/com/denverhogan/parkpulse/data/: ParkRepository.kt
app/src/main/java/com/denverhogan/parkpulse/data/local/: FavoritePark.kt  FavoriteParkDao.kt  ParkPulseDatabase.kt
app/src/main/java/com/denverhogan/parkpulse/detail/: RideDetailScreen.kt
app/src/main/java/com/denverhogan/parkpulse/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/denverhogan/parkpulse/list/: ParksListScreen.kt  ParksListViewModel.kt  RidesListAdapter.kt  RidesListFragment.kt  RidesListScreen.kt  RidesListViewModel.kt
app/src/main/java/com/denverhogan/parkpulse/location/: LocationProvider.kt
app/src/main/java/com/denverhogan/parkpulse/model/: ParkSortOption.kt  ParksListViewState.kt  ParksResponse.kt  RideListItem.kt  RideSortOption.kt  RidesListViewState.kt  RidesResponse.kt
app/src/main/java/com/denverhogan/parkpulse/network/: GetAllParksResult.kt  GetAllRidesResult.kt  QueueTimesApi.kt
app/src/main/java/com/denverhogan/parkpulse/repository/: InMemoryRepository.kt  InMemoryRidesListRepository.kt  ParksRepository.kt  Repository.kt  RidesListRepository.kt  RidesRepository.kt
app/src/main/java/com/denverhogan/parkpulse/ui/navigation/: AppNavigation.kt
app/src/main/java/com/denverhogan/parkpulse/ui/parks/: ParksListScreen.kt  ParksListViewModel.kt  ParksListViewState.kt
app/src/main/java/com/denverhogan/parkpulse/ui/rides/: RideDetailsScreen.kt  RideDetailsViewModel.kt  RideDetailsViewState.kt  RidesListScreen.kt  RidesListViewModel.kt  RidesListViewState.kt
app/src/main/java/com/denverhogan/parkpulse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/denverhogan/parkpulse/util/: DateTimeUtils.kt
app/src/main/java/com/denverhogan/themeparks/: MainActivity.kt  ThemeParkDetailFragment.kt  ThemeParksAdapter.kt  ThemeParksApplication.kt  ThemeParksListFragment.kt
app/src/main/java/com/denverhogan/themeparks/detail/: DestinationDetailFragment.kt  RideDetailFragment.kt
app/src/main/java/com/denverhogan/themeparks/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/denverhogan/themeparks/list/: DestinationsListAdapter.kt  DestinationsListFragment.kt  DestinationsListViewModel.kt  RidesListAdapter.kt  RidesListFragment.kt  RidesListViewModel.kt
app/src/main/java/com/denverhogan/themeparks/model/: DestinationListItem.kt  DestinationsListViewState.kt  GetAllDestinationsResult.kt  RideListItem.kt  ThemePark.kt
app/src/main/java/com/denverhogan/themeparks/network/: GetAllRidesResult.kt  ThemeParksApi.kt
app/src/main/java/com/denverhogan/themeparks/repository/: DestinationsListRepository.kt  InMemoryDestinationsListRepository.kt
app/src/main/res/drawable/: ic_launcher_logo.xml
app/src/main/res/layout/: activity_main.xml  destination_list_item.xml  fragment_destination_detail.xml  fragment_destinations_list.xml  fragment_ride_detail.xml  fragment_rides_list.xml  fragment_theme_park_detail.xml  fragment_theme_parks_list.xml  ride_list_item.xml  theme_park_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/denverhogan/parkpulse/: ExampleUnitTest.kt
app/src/test/java/com/denverhogan/parkpulse/data/: ParkRepositoryTest.kt
app/src/test/java/com/denverhogan/parkpulse/repository/: ParksRepositoryTest.kt  RidesRepositoryTest.kt
app/src/test/java/com/denverhogan/parkpulse/ui/parks/: ParksListViewModelTest.kt
app/src/test/java/com/denverhogan/parkpulse/ui/rides/: RidesListViewModelTest.kt
app/src/test/java/com/denverhogan/parkpulse/util/: DateTimeUtilsTest.kt
app/src/test/java/com/denverhogan/themeparks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
